<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.737,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Уник\Курсач\Matrix-Calculator\SingleLinkedList.pas=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Уник\Курсач\Matrix-Calculator\ClDataManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\Уник\Курсач\Matrix-Calculator\Main.pas=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\Уник\Курсач\Matrix-Calculator\Units\Forms\frmEditMatr.dfm=D:\Уник\Курсач\Matrix-Calculator\Units\Forms\fEditMatr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\Уник\Курсач\Matrix-Calculator\ClDataManager.pas=D:\Уник\Курсач\Matrix-Calculator\DataManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,D:\Уник\Курсач\Matrix-Calculator\ExprCalculate.pas=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\Уник\Курсач\Matrix-Calculator\ClMatrix.pas=D:\Уник\Курсач\Matrix-Calculator\Matrix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\Уник\Курсач\Matrix-Calculator\DataManager.pas=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\Уник\Курсач\Matrix-Calculator\Matrix.pas=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=D:\Уник\Курсач\Matrix-Calculator\Calculations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Уник\Курсач\Matrix-Calculator\Unit1.pas=D:\Уник\Курсач\Matrix-Calculator\MatrixList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Уник\Курсач\Matrix-Calculator\Units\Forms\formMain.dfm=D:\Уник\Курсач\Matrix-Calculator\Units\Forms\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\Уник\Курсач\Matrix-Calculator\Units\Logic\untExprCalculate.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Logic\ExprCalculate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,D:\Уник\Курсач\Matrix-Calculator\Stack.pas=D:\Уник\Курсач\Matrix-Calculator\TStack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\Уник\Курсач\Matrix-Calculator\Units\Forms\frmMatrList.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Forms\fMatrList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,D:\Уник\Курсач\Matrix-Calculator\Unit1.pas=D:\Уник\Курсач\Matrix-Calculator\clsDataManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Уник\Курсач\Matrix-Calculator\Unit1.pas=D:\Уник\Курсач\Matrix-Calculator\MatrList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\Уник\Курсач\Matrix-Calculator\Unit1.pas=D:\Уник\Курсач\Matrix-Calculator\fMatrList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Уник\Курсач\Matrix-Calculator\MatrList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\Уник\Курсач\Matrix-Calculator\Operations.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\Уник\Курсач\Matrix-Calculator\Operations.pas=D:\Уник\Курсач\Matrix-Calculator\Calculations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\Уник\Курсач\Matrix-Calculator\Units\Forms\frmEditMatr.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Forms\fEditMatr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,D:\Уник\Курсач\Matrix-Calculator\TStack.pas=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\Уник\Курсач\Matrix-Calculator\clsDataManager.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Classes\clsDataManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\Уник\Курсач\Matrix-Calculator\Main.dfm=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\Уник\Курсач\Matrix-Calculator\ClSingleLinkedList.pas=D:\Уник\Курсач\Matrix-Calculator\SingleLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\Уник\Курсач\Matrix-Calculator\Units\Classes\clsMatrixList.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Classes\ClMatrixList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,D:\Уник\Курсач\Matrix-Calculator\fNewMatr.pas=D:\Уник\Курсач\Matrix-Calculator\fEditMatr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Уник\Курсач\Matrix-Calculator\fNewMatr.pas=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\Уник\Курсач\Matrix-Calculator\fNewMatr.dfm=D:\Уник\Курсач\Matrix-Calculator\fEditMatr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\Уник\Курсач\Matrix-Calculator\Units\Classes\clsMatrix.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Classes\ClMatrix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,D:\Уник\Курсач\Matrix-Calculator\Units\Forms\frmMain.dfm=D:\Уник\Курсач\Matrix-Calculator\Units\Forms\formMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Уник\Курсач\Matrix-Calculator\fNewMatr.dfm=D:\Уник\Курсач\Matrix-Calculator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Уник\Курсач\Matrix-Calculator\Units\Classes\clsStack.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Classes\ClStack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\Уник\Курсач\Matrix-Calculator\Units\Forms\frmMatrList.dfm=D:\Уник\Курсач\Matrix-Calculator\Units\Forms\fMatrList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,D:\Уник\Курсач\Matrix-Calculator\Units\Forms\frmMain.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Forms\formMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,D:\Уник\Курсач\Matrix-Calculator\Constants.pas=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\Уник\Курсач\Matrix-Calculator\Project.dproj=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\Уник\Курсач\Matrix-Calculator\Units\Additional\untConstants.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Additional\Constants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Уник\Курсач\Matrix-Calculator\Units\Forms\formMain.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Forms\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,D:\Уник\Курсач\Matrix-Calculator\Units\Classes\clsSingleLinkedList.pas=D:\Уник\Курсач\Matrix-Calculator\Units\Classes\ClSingleLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\Уник\Курсач\Matrix-Calculator\Unit1.dfm=D:\Уник\Курсач\Matrix-Calculator\fMatrList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\Уник\Курсач\Matrix-Calculator\ClStack.pas=D:\Уник\Курсач\Matrix-Calculator\Stack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Уник\Курсач\Matrix-Calculator\ClMatrixList.pas=D:\Уник\Курсач\Matrix-Calculator\MatrixList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Уник\Курсач\Matrix-Calculator\Unit1.dfm=D:\Уник\Курсач\Matrix-Calculator\MatrList.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Units"/>
    <File Path="Units\Additional"/>
    <File Path="Units\Additional\untConstants.pas"/>
    <File Path="Units\Classes"/>
    <File Path="Units\Classes\clsMatrix.pas"/>
    <File Path="Units\Classes\clsMatrixList.pas"/>
    <File Path="Units\Classes\clsSingleLinkedList.pas"/>
    <File Path="Units\Classes\clsStack.pas"/>
    <File Path="Units\Classes\clsDataManager.pas"/>
    <File Path="Units\Forms"/>
    <File Path="Units\Forms\frmEditMatr.pas"/>
    <File Path="Units\Forms\frmEditMatr.dfm"/>
    <File Path="Units\Forms\frmMain.pas"/>
    <File Path="Units\Forms\frmMain.dfm"/>
    <File Path="Units\Forms\frmMatrList.pas"/>
    <File Path="Units\Forms\frmMatrList.dfm"/>
    <File Path="Units\Logic"/>
    <File Path="Units\Logic\untExprCalculate.pas"/>
  </ProjectSortOrder>
</BorlandProject>
