<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.126,D:\Уник\Курсач\Matrix-Calculator\Unit1.pas=D:\Уник\Курсач\Matrix-Calculator\ExprCalculate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,D:\Уник\Курсач\Matrix-Calculator\Unit1.pas=D:\Уник\Курсач\Matrix-Calculator\TStack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\Уник\Курсач\Matrix-Calculator\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,D:\Уник\Курсач\Matrix-Calculator\TStack.pas=D:\Уник\Курсач\Matrix-Calculator\Stack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\Уник\Курсач\Matrix-Calculator\Unit1.pas=D:\Уник\Курсач\Matrix-Calculator\Matrix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=D:\Уник\Курсач\Matrix-Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=D:\Уник\Курсач\Matrix-Calculator\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\stasg\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=D:\Уник\Курсач\Matrix-Calculator\Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\Уник\Курсач\Matrix-Calculator\Operations.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=D:\Уник\Курсач\Matrix-Calculator\Calculations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\Уник\Курсач\Matrix-Calculator\Calculations.pas=D:\Уник\Курсач\Matrix-Calculator\Operations.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="ExprCalculate.pas"/>
    <File Path="Stack.pas"/>
    <File Path="Matrix.pas"/>
  </ProjectSortOrder>
</BorlandProject>
